<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane>
    <top>
        <HBox styleClass="header">


            <ImageView fitHeight="42" fitWidth="42">

                <Image url="@/css/images/logo.png" />

            </ImageView>


            <Region HBox.hgrow="ALWAYS" />


            <Hyperlink text="Simulação" styleClass="header-button" />
            <Hyperlink text="Relatórios" styleClass="header-button" />
            <Hyperlink text="Diagramas" styleClass="header-button" />
        </HBox>
    </top>
</BorderPane>

