<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="org.calculoemergiapet.controller.ConceitoController">
    <top>
        <HBox styleClass="header">


            <ImageView fitHeight="42" fitWidth="42">

                <Image url="@/css/images/logo.png" />

            </ImageView>


            <Region HBox.hgrow="ALWAYS" />


            <Hyperlink text="Simulação" styleClass="header-button" onAction="#irSimulacao" />
            <Hyperlink text="Relatórios" styleClass="header-button" onAction="#irRelatorios" />
            <Hyperlink text="Graficos" styleClass="header-button" onAction="#irGraficos"/>
        </HBox>
    </top>
</BorderPane>

