<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.calculoemergiapet.controller.LoginController"
           prefWidth="500" prefHeight="500"
>
    <VBox spacing="16" fillWidth="true" alignment="CENTER">
        <Label text="Emergia APS" styleClass="title"/>
        <VBox.margin>
            <Insets bottom="20"/>
        </VBox.margin>

        <VBox alignment="CENTER" spacing="12" >
            <Button text="Entrar" onAction="#handleLogin" style="-fx-background-color: linear-gradient(to right, #081f2b, #174251);" styleClass="signIn" />
        </VBox>
    </VBox>
</StackPane>
