<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.calculoemergiapet.controller.SimulacaoController"
            styleClass="bg" >
    <center>
        <VBox alignment="CENTER" spacing="12" style="-fx-padding: 20;" maxWidth="480" prefWidth="300"  >
            <Label text="Simulação" styleClass="title" />
            <GridPane hgap="10" vgap="10" >
                <Label text="Energia utilizada" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="simulationLbl"/>
                <TextField fx:id="rField" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="simulationTxt"/>

                <Label text="Transformidade da fonte" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="simulationLbl"/>
                <TextField fx:id="nField" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="simulationTxt"/>
            </GridPane>
            <Button text="Calcular" onAction="#calcular" styleClass="simulationBtn" style="-fx-background-color: rgb(4, 22, 36)"/>
            <VBox spacing="4" >
                <Label fx:id="lblY" />
                <Label fx:id="lblRen" />
                <Label fx:id="lblElr" />
                <Label fx:id="lblEir" />
                <Label fx:id="lblEyr" />
                <Label fx:id="lblEsi" />
            </VBox>
        </VBox>
    </center>
</BorderPane>
